PORT=8000
MONGODB_URL = mongodb+srv://mohdmonishksg:LMvFscPoZ1edP51W@cluster0.fs9k6jy.mongodb.net/ecommerce
JWT_SECRET=monish

BRAINTREE_MERCHENT_ID=cq7s4dq3wqc3rpj3
BRAINTREE_PUBLIC_KEY=8wgs7bmnm5kwpqgr
BRAINTREE_PRIVATE_KEY=be49e4fe9d27dbda472f4fa5a63651d9